cargo +nightly-2025-02-16 nextest run --workspace --test-threads 1 \
  --exclude solana-cargo-build-sbf \
  --exclude solana-cli \
  --exclude solana-bench-tps \
  --exclude solana-client-test \
  --exclude solana-dos \
  --exclude replay_stage \
  --exclude solana-accounts-db \
  --exclude solana-ledger \
  --exclude solana-local-cluster \
  --exclude solana-core \
  --exclude solana-rpc-test \
  --exclude solana-accounts-cluster-bench
  --exclude solana-streamer \
  --exclude solana-net-utils \
  --exclude solana-gossip \
  --exclude agave-validator \
  --exclude solana-runtime

###########################################################

cargo +nightly-2025-02-16 nextest run --test-threads 1


###########################################################
# HAS CONNECTIONS // PROBLEMS
###########################################################

solana-accounts-cluster-bench
solana-accounts-db +++
solana-bench-tps +++
solana-cli ++
solana-cli-output +
solana-client-test ++
solana-core
solana-curves