
running 38 tests
test bucket::tests::batch_insert_after_delete - should panic ... ignored
test bucket::tests::batch_insert_duplicates_internal_simple ... ignored
test bucket::tests::batch_insert_non_duplicates_internal_same_ix_exceeds_max_search ... ignored
test bucket::tests::batch_insert_non_duplicates_internal_simple ... ignored
test bucket::tests::test_batch_insert_non_duplicates_reusing_file_blank_file ... ignored
test bucket::tests::test_batch_insert_non_duplicates_reusing_file_existing_zero - should panic ... ignored
test bucket::tests::test_batch_insert_non_duplicates_reusing_file_insert_duplicate ... ignored
test bucket::tests::test_batch_insert_non_duplicates_reusing_file_insert_twice - should panic ... ignored
test bucket::tests::test_batch_insert_non_duplicates_reusing_file_many_entries ... ignored
test bucket::tests::test_batch_insert_non_duplicates_reusing_file_skip_one ... ignored
test bucket::tests::test_index_entries ... ignored
test bucket::tests::test_occupy_if_matches ... ignored
test bucket::tests::test_occupy_if_matches_panic - should panic ... ignored
test bucket_map::tests::bucket_map_test_delete ... ignored
test bucket_map::tests::bucket_map_test_delete_2 ... ignored
test bucket_map::tests::bucket_map_test_grow_read ... ignored
test bucket_map::tests::bucket_map_test_insert ... ignored
test bucket_map::tests::bucket_map_test_insert2 ... ignored
test bucket_map::tests::bucket_map_test_n_delete ... ignored
test bucket_map::tests::bucket_map_test_n_drives ... ignored
test bucket_map::tests::bucket_map_test_update ... ignored
test bucket_map::tests::bucket_map_test_update2 ... ignored
test bucket_map::tests::bucket_map_test_update_to_0_len ... ignored
test bucket_map::tests::hashmap_compare ... ignored
test bucket_storage::test::test_bucket_storage_index_bucket ... ignored
test bucket_storage::test::test_bucket_storage_using_header ... ignored
test bucket_storage::test::test_header_bad_size - should panic ... ignored
test bucket_storage::test::test_load_on_restart ... ignored
test bucket_storage::test::test_load_on_restart_failures ... ignored
test index_entry::tests::test_api ... ignored
test index_entry::tests::test_data_bucket_from_num_slots ... ignored
test index_entry::tests::test_set_storage_offset_value_too_large - should panic ... ignored
test index_entry::tests::test_size ... ignored
test restart::test::test_get_all_possible_index_files_in_drives ... ignored
test restart::test::test_get_restartable_buckets ... ignored
test restart::test::test_header_alignment ... ignored
test restart::test::test_restartable_bucket ... ignored
test restart::test::test_restartable_bucket_load ... ignored

test result: ok. 0 passed; 0 failed; 38 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 12 tests
test 0-bench_insert_baseline_hashmap[1, 2]   ... bench:         357 ns/iter (+/- 109)
test 0-bench_insert_bucket_map[1, 2]         ... bench:       3,998 ns/iter (+/- 533)
test 1-bench_insert_baseline_hashmap[2, 4]   ... bench:      10,281 ns/iter (+/- 580)
test 1-bench_insert_bucket_map[2, 4]         ... bench:      27,286 ns/iter (+/- 2,361)
test 2-bench_insert_baseline_hashmap[4, 8]   ... bench:      19,617 ns/iter (+/- 1,706)
test 2-bench_insert_bucket_map[4, 8]         ... bench:      95,423 ns/iter (+/- 12,064)
test 3-bench_insert_baseline_hashmap[8, 16]  ... bench:      44,389 ns/iter (+/- 3,236)
test 3-bench_insert_bucket_map[8, 16]        ... bench:     358,711 ns/iter (+/- 52,096)
test 4-bench_insert_baseline_hashmap[16, 32] ... bench:     134,491 ns/iter (+/- 11,012)
test 4-bench_insert_bucket_map[16, 32]       ... bench:   1,397,645 ns/iter (+/- 151,672)
test 5-bench_insert_baseline_hashmap[32, 64] ... bench:     533,288 ns/iter (+/- 67,639)
test 5-bench_insert_bucket_map[32, 64]       ... bench:   5,306,406 ns/iter (+/- 578,888)

test result: ok. 0 passed; 0 failed; 0 ignored; 12 measured

redrum@redrum-nvbox:~/Projects/puhtaytow/agave/bucket_map$ hyperfine --runs 5 --warmup 3 --output ./master-new-bencher-hyperfine-warmup-3-runs-5-another-run 'cargo bench'
Benchmark 1: cargo bench
  Time (mean ± σ):     53.065 s ±  4.354 s    [User: 99.482 s, System: 266.084 s]
  Range (min … max):   47.766 s … 57.359 s    5 runs